# vim:ft=kitty

## name: Base2Tone Sea Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-sea-dark.conf
## blurb: duotone theme | slate sea blue - medium sea green


#: The basic colors

foreground #ebf4ff
background #1d262f
selection_foreground #a1aab5
selection_background #27323f


#: Cursor colors

cursor #0e8
cursor_text_color #1d262f


#: URL underline color when hovering with mouse

url_color #afd4fe


#: kitty window border colors and terminal bell colors

active_border_color #405368
inactive_border_color #1d262f
bell_border_color #004a9e
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #27323f
macos_titlebar_color #27323f


#: Tab bar colors

active_tab_foreground #cde
active_tab_background #1d262f
inactive_tab_foreground #1d262f
inactive_tab_background #0c6
tab_bar_background #0c6
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #1d262f
mark1_background #1757a1
mark2_foreground #1d262f
mark2_background #818d89
mark3_foreground #1d262f
mark3_background #088c60


#: The basic 16 colors

#: black
color0 #1d262f
color8 #a1aab5

#: red
color1 #6af
color9 #6af

#: green
color2 #0e8
color10 #0e8

#: yellow
color3 #6e8
color11 #6e8

#: blue
color4 #6af
color12 #6af

#: magenta
color5 #adf
color13 #adf

#: cyan
color6 #1ee
color14 #1ee

#: white
color7 #eff
color15 #eff
